events {}

http {
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    upstream auth_service {
        server auth-service:8001;
    }
    upstream profile_service {
        server profile-service:8002;
    }
    upstream tuition_service {
        server tuition-service:8003;
    }
    upstream payment_service {
        server payment-service:8004;
    }
    upstream email_service {
        server email-service:8005;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Route for Auth
        location /auth/ {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Route for Profile
        location /profile/ {
            proxy_pass http://profile_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Route for Tuition
        location /tuition/ {
            proxy_pass http://tuition_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Route for Payment
        location /payment/ {
            proxy_pass http://payment_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Route for Email
        location /email/ {
            proxy_pass http://email_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
